/* common shared style  */
body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Lato', sans-serif;
}
.text-primary {
  color: #fd6e0a;
  font-size: 45px;
  font-weight: 800;
}
.btn-primary {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  padding: 18px 35px;
}

.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
.section-description {
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

/* nav related style  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px;
}
.nav-title {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 50px;
}
nav a {
  text-decoration: none;
  color: #474747;
  font-size: 20px;
  font-weight: 400;
}

/* header related style */
.header {
  background-color: #fff8f3;
  background-image: url('images/header_bg.png'), url('images/developer.png');
  background-repeat: no-repeat;
  background-position: bottom right, top left;
   min-width: 100%;
  height: 837px;
 
}

/* header{
   width: 1600px;
  height: 837px;
} */

.banner {
  padding: 30px 30px 200px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
   width: 1600px;
  height: 837px;
}
.banner .profile-picture {
  width: 540px;
  height: 630px;
  /* padding-bottom: none; */
 padding-bottom: 160px;

}
.banner-greeting {
  color: #474747;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 0;
}
.banner-title {
  color: #181818;
  font-size: 85px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}
.banner-description {
  color: #757575;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.banner-content {
  max-width: 500px;
  /* padding-top: 250px; */
  padding-bottom: 160px;
}
/* main setion style */
main {
  max-width: 1140px;
  margin: 0 auto;
}
main section{
  margin-top: 130px;
}

/* about section style */

.about {
  padding: 130px;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
}
.about-info {
  text-align: center;
}
#what-i-do-description {
  padding: 30px 150px;
}

/* skillrelated style */

.skill-container {
  display: flex;
  justify-content: space-around;
  gap: 15px;
}
.skill {
  padding: 25px;

  margin: 5px 0;
  border-radius: 5px;
  background: #f4f0f0;
  box-shadow: 0px 6px 50px 0px 
  align-items: center;
  /* box-shadow: #474747 4px; */
}
.skill-description{
  color: #757575;
font-size: 16px;
font-weight: 400;
line-height: 28px;

}
/* resume section style */

.resume-title{
  color:  #474747
font-size: 30px;
font-weight: 700;
}
.resume-container{
  display: flex;
  gap: 70px;
}
.resume-item-title{
  color:  #474747;
font-size: 25px;
font-weight: 700;
margin-bottom: 10px;
}
.resume-item-institute{
  color:  #757575;
font-size: 20px;
font-weight: 600;
margin-bottom: 20px;
margin-top: 0px;
}
.resume-item-description{
  color: #757575;
font-size: 16px;
font-weight: 400;
line-height: 28px;
}
.resume-container hr {
    margin: 30px;
}
.download-cv{
  text-align: center;
  margin-top: 50px;
}

/* footer section styles  */
.footer-section-container{
  display: flex;
  justify-content: space-between;
  padding: 130px 230px;
  background-color: #FFF8F3;
  margin-top: 100px;
  gap: 120px;
}
.section-description{
  color: #474747;
font-size: 16px;
font-weight: 400;
line-height: 28px;
}
.footer-column{
  width: 50%;

}
.contact-form  input , textarea{
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;

}
.contact-form  input{
width: 461px;
height: 30px;
border-radius: 5px;
background:  #FFF;
border:0px;
}
.contact-form   textarea{
width: 461px;
height: 100px;
border-radius: 5px;
background:  #FFF;
font-size: 16px;
}
.social-links a{
  margin-right: 20px;
 
}
